*{
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
}

.navbar-area{
    display: flex;
    justify-content: space-between;
}
.nav-list{
    display: flex;
    gap: 20px;
}
.nav-input{
    border: 0px;
    outline: 0px;
    background-color: #f7f9fc;
    width: 450px;
}
.nav-search{
    width: 500px;
    height: 48px;
    padding: 0px 15px;
    border-radius: 10px;
    background-color: #f7f9fc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(39,49,66,0.75);
}
.logo{
    font-weight: bold;
    font-size: 40px;
}
.nav_list-li{
    color: rgba(46,46,66,1);
}
.nav_list-icons{
    font-size: 20px;
}

.nav-button{
    display: none;
    background-color: #f7f9fc;
}
#header{
    height: 120px;
    padding: 10px;
}
/*  header finish */

.hero{
    height: 584px;
    background-color: rgba(255, 226, 224, 1);
    padding: 70px 0px;
}
img{
    width: 100%;
    height: 100%;
}
.hero-head{
    color: red;
    font-weight: bold;
}
.hero-image{
    height: 535px;
}
.hero-parag{
    width: 400px;
    height: 80px;
}
.hero-title{
   display: flex;
   flex-direction: column;
   gap: 30px;
}
.main-head{
    font-size: 25px;
}
h1{
    font-weight: bold;
    font-size: 40px;
}
.hero-button{
    width: 200px;
    height: 52px;
    background-color: rgba(32, 99, 99, 1);
    color: #fff;
}
.hero-button:hover{
    border: 1px solid black;
    background-color: transparent;
}
/* hero finish */

#cards_area{
    background-color:rgba(255, 247, 247, 1);
    margin-top: 40px;
}
.cards-head{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.cards_area-title1{
    font-size: 32px;
    font-weight: bold;
}
cards_area-title2{
    font-size: 16px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}
.card{
    height: 508px;
    width: 360px;
    border-radius: 8px;
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    margin-top: 60px;
    padding-top: 60px;
}
.cards-images{
    width: 212px;
    height: 134px;
    margin-left:60px;
}
.new{
    color: white;
    background-color: rgba(67, 209, 103, 1);
    height: 32px;
    width: 79px;
    text-align: center;
    position: absolute;
    top: 10px;
    left: 10px;
}
.cards-icon{
    position: absolute;
    color: rgba(223, 66, 68, 1);
    right: 20px;
    top: 10px;
}
.cards-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 40px;
}
.cards-title{
    font-size: 16px;
}
.price{
    color: rgba(247, 81, 69, 1);
    font-size: 20px;
    font-weight: 600;
}
.before-price{
    font-size: 16px;
    color: rgba(54, 54, 54, 0.75);
    margin-left: 20px;
}
.cards-button{
    width: 312px;
    height: 48px;
    border-radius: 8px;
    border: 1px solid rgba(33, 33, 33, 1);
    margin: auto;
    background-color: rgba(255, 255, 255, 1);
}
.cards-button:hover{
    background-color: rgba(33, 33, 33, 1);
    color: rgba(255, 255, 255, 1);
}








@media (max-width:1024px) and (min-width:992px){
     .nav-search{
        width: 300px;
     }
     .nav-input{
        width: 250px;
     }
     .navbar-area{
       display: flex;
       flex-wrap: wrap;
       gap: 5px;
       justify-content: space-between;
     }
     .logo{
        font-size: 30px;
     }
     .nav_list-icons{
        font-size: 15px;
     }
     /* header finish */
     /* hero finish */
     .card{
        margin: auto;
     }
}
@media (max-width:992px) and (min-width:768px){
    .card{
        width: 300px;
    }
    .cards-images{
        margin-left: 20px;
    }
    .cards-button{
        width: 250px;
    }
}
@media (max-width:768px) and (min-width:576px){
   .nav-search{
    display: none;
   }
   .navbar-area{
    display: flex;
    justify-content: space-between;
   }
   .logo{
    font-size: 36px;
   }
   .nav_list-icons{
    font-size: 15px;
   }
   .nav-button{
    display: block;
   }
   /* header finish */
   .hero-image{
    height: 400px;
   }
   .hero-parag{
    width: 250px;
    height: 120px;
   }
   .hero-title{
    gap: 20px;
   }
   .hero{
    padding-top: 100px;
   }
   /* hero finish */
   .card{
    width: 215px;
    height: 400px;
}
.cards-images{
   margin: auto;
   width: 200px;
}
.cards-button{
    width: 190px;
}
.cards-title{
    font-size: 10px;
}
.cards-content{
    gap: 5px;
}
}
@media (max-width:576px){
   .nav-search{
    display: none;
   }
   .navbar-area{
    display: flex;
    justify-content: space-between;
    gap: 10px;
   }
   .logo{
    font-size: 15px;
   }
   .nav_list-icons{
    font-size: 10px;
   }
   .nav-button{
    display: block;
    height: 25px;
    width: 15px;
    padding: 0%;
   }
   .nav_list-li{
    font-size: 10px;
   }
   .nav_search-icons{
    font-size: 10px;
   }
   #header{
    height: 60px;
   }
   /* header finish */
   h1{
    font-size: 30px;
   }
   .hero-head{
    font-size: 20px;
   }
   .hero-parag{
    width: 150px;
    height: 120px;
    font-size: 12px;
   }
   .hero-button{
    width: 150px;
    height: 40px;
   }
   .hero{
    height: 450px;
   }
   .hero-image{
    height: 300px;
   }
   .hero-title{
    gap: 15px;
   }
   /* hero finish */
   .card{
    margin: auto;
    width: 300px;
}
.cards-images{
    margin: auto;
}
.cards-button{
    width: 200px;
}
}